{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,
  "cmake.ctest.testExplorerIntegrationEnabled": false,
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "${command:cmake.buildDirectory}/Modules/*/tests/*_module_tests",
      "cwd": "${command:cmake.buildDirectory}",
      "testGrouping": {
        "groupByExecutable": {
          "label": "${relDirpath}",
          "description": "${filename}"
        }
      }
    },
    {
      "pattern": "${command:cmake.buildDirectory}/tests/qpsk_mvp_tests",
      "cwd": "${command:cmake.buildDirectory}",
      "testGrouping": {
        "groupByLabel": {
          "label": "E2E"
        },
        "groupByExecutable": {
          "label": "${filename}"
        }
      }
    },
    {
      "pattern": "${command:cmake.buildDirectory}/tests/data_container_copy_tests",
      "cwd": "${command:cmake.buildDirectory}",
      "testGrouping": {
        "groupByLabel": {
          "label": "Containers"
        },
        "groupByExecutable": {
          "label": "${filename}"
        }
      }
    }
  ]
}
